# social-media-backend

./: .gitignore  pom.xml
.github/workflows/: release_social-media-backend.yml
src/main/java/rongxchen/socialmedia/: SocialMediaApplication.java
src/main/java/rongxchen/socialmedia/common/: LoginInterceptor.java
src/main/java/rongxchen/socialmedia/common/annotations/: LoginToken.java
src/main/java/rongxchen/socialmedia/common/enums/: MessageType.java  RedisKey.java  UserRole.java
src/main/java/rongxchen/socialmedia/common/message_queue/: AzureMailConsumer.java  PostMediaConsumer.java  RocketMQProducer.java
src/main/java/rongxchen/socialmedia/config/: AzureBlobConfig.java  AzureMailConfig.java  MvcConfig.java  RocketMQConfig.java  WebClientConfig.java
src/main/java/rongxchen/socialmedia/controllers/: CommentController.java  ContentController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/rongxchen/socialmedia/enums/: CodeEnhancer.java  NotificationCategory.java  RedisKey.java  StatusCode.java  UserRole.java
src/main/java/rongxchen/socialmedia/exceptions/: AccountException.java  GlobalExceptionHandler.java  HttpException.java  UnauthorizedException.java
src/main/java/rongxchen/socialmedia/message_queue/: AzureMailConsumer.java  PostMediaConsumer.java  RocketMQProducer.java
src/main/java/rongxchen/socialmedia/models/: Result.java
src/main/java/rongxchen/socialmedia/models/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/rongxchen/socialmedia/models/entity/: CollectItem.java  Comment.java  Friend.java  Likes.java  Post.java  User.java
src/main/java/rongxchen/socialmedia/models/entity/notifications/: CommentsNotification.java  FollowsNotification.java  LikesNotification.java  Notification.java
src/main/java/rongxchen/socialmedia/models/mq/: MQBody.java  MessageMeta.java
src/main/java/rongxchen/socialmedia/models/vo/: CommentVO.java  PostVO.java  SocketMessageEntity.java  UserVO.java
src/main/java/rongxchen/socialmedia/models/vo/notifications/: CommentsNotificationVO.java  FollowsNotificationVO.java  LikesNotificationVO.java  NotificationVO.java
src/main/java/rongxchen/socialmedia/repository/: CollectItemRepository.java  CommentRepository.java  FriendRepository.java  LikesRepository.java  PostRepository.java  RedisRepository.java  UserRepository.java
src/main/java/rongxchen/socialmedia/repository/notifications/: CommentsNotificationRepository.java  FollowsNotificationRepository.java  LikesNotificationRepository.java
src/main/java/rongxchen/socialmedia/service/: ChatWebSocketHandler.java  CommentService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/rongxchen/socialmedia/service/azure/: AzureBlobService.java  AzureMailService.java
src/main/java/rongxchen/socialmedia/service/common/: MongoAggregation.java  MongoAggregationBuilder.java  MyMongoService.java
src/main/java/rongxchen/socialmedia/service/mongo_aggregation/: MongoAggregation.java  MongoAggregationBuilder.java  MyMongoService.java
src/main/java/rongxchen/socialmedia/utils/: DateUtil.java  EncryptionUtil.java  JwtUtil.java  ObjectUtil.java  RandomCodeGenerator.java  UUIDGenerator.java  WebsocketManager.java
src/main/resources/: application.yml
src/main/resources/mails/: reset_password.html  send_verification_code.html
src/test/java/rongxchen/socialmedia/: GeneralTest.java  SocialMediaApplicationTests.java
